{27,
{18,
{
{1,1,
{"ru","Задача"}
},120,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,6,
{0,94,0},
{0,94,1},
{0,95,0},
{0,96,0},
{0,101,0},
{0,103,0},17,
{0,3,1},
{0,65,0},
{0,65,1},
{0,66,0},
{0,66,1},
{0,71,0},
{0,72,0},
{0,72,1},
{0,84,0},
{0,84,1},
{0,86,1},
{0,101,1},
{0,103,1},
{0,109,1},
{0,115,0},
{0,115,1},
{0,120,0},11,
{0,2,2},
{0,3,2},
{0,45,3},
{0,66,2},
{0,72,2},
{0,79,2},
{0,92,3},
{0,95,2},
{0,96,2},
{0,115,2},
{0,120,2},22,
{0,2,3},
{0,3,3},
{0,45,3},
{0,47,3},
{0,65,2},
{0,65,3},
{0,66,3},
{0,72,3},
{0,79,3},
{0,84,2},
{0,84,3},
{0,86,3},
{0,87,2},
{0,92,3},
{0,93,2},
{0,93,3},
{0,96,3},
{0,101,3},
{0,108,2},
{0,109,3},
{0,115,3},
{0,120,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,958,1,1,3,0,0,8,0},
{2,486,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{23,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,32747082-ef24-423f-b0ca-de33c7a87577,198,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,966,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,c272994a-12d9-4296-8e72-f68b66aa7701,4,1,3,
{6,31254671-cabc-47f7-a41e-0c8225c469b6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,209a50a9-04a2-49d3-adcb-d326bc59d66c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормыОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,de5a9be6-8dcc-43dd-b872-4659fff40b9b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,209a50a9-04a2-49d3-adcb-d326bc59d66c,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,c272994a-12d9-4296-8e72-f68b66aa7701,1,1e2,0,1,1,0,1,0,0},31254671-cabc-47f7-a41e-0c8225c469b6,
{8,"Разделитель",0,1,
{1,0},0,c272994a-12d9-4296-8e72-f68b66aa7701,2,1e2,2,1,1,0,1,0,0},de5a9be6-8dcc-43dd-b872-4659fff40b9b,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,c272994a-12d9-4296-8e72-f68b66aa7701,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,65429363-39ad-4fdd-841a-8de71e7c7b08,1,0,0}
},
{8,0,494,966,519,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,23,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,1,0,
{0},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Трекер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,58,61,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,2,8,0,0},
{14,"НадписьТрекер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Трекер"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТрекерНачалоВыбораИзСписка",
{1,"ТрекерНачалоВыбораИзСписка",
{1,1,
{"ru","Трекер начало выбора из списка"}
},
{1,1,
{"ru","Трекер начало выбора из списка"}
},
{1,1,
{"ru","Трекер начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,64,58,142,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,142},
{2,0,3,-824}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,2,
{0,46,2},
{0,47,2},0,0,0,3,9,0,0},
{14,"Трекер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,1,0,
{0},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Тема:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,148,58,184,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,45,3,6},
{2,-1,6,0}
},
{0,
{2,46,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,4,10,0,0},
{14,"НадписьТема",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"S",200,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Тема"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,200,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,188,58,958,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,45,3,46},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,5,11,0,0},
{14,"Тема",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,65,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,0,
{0},1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,0,
{26012}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Прикрепить файлы"}
},1,1,0,0,0,
{4,1,
{-1},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПрикрепитьФайлы",
{1,"КоманднаяПанель1ПрикрепитьФайлы",
{1,1,
{"ru","Командная панель1 прикрепить файлы"}
},
{1,1,
{"ru","Командная панель1 прикрепить файлы"}
},
{1,1,
{"ru","Командная панель1 прикрепить файлы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,818,418,958,448,1,
{0,
{2,0,1,-101},
{2,-1,6,0}
},
{0,
{2,0,1,-71},
{2,-1,6,0}
},
{0,
{2,0,3,-148},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,21,1,1},
{14,"ПрикрепитьФайлы",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,66,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Вложения"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,400,958,413,1,
{0,
{2,0,1,-119},
{2,-1,6,0}
},
{0,
{2,0,1,-106},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,19,1,1},
{14,"РамкаГруппыФайлы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,72,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},
{19,117644288,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Картинка"}
},
{1,0},
{1,0},25,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"N",1,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Картинка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя файла"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИмяФайла",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWMSN04QWZHsp22aW6BhDhAga4MqFuV
kzFwJK5AY7ellE/iyHrPsf3s7Xol53G7dwGyTWd2dds214sRsDfAiEAx28REqFEJ
lJCDPDkco0vs+28lKgW+r6OXgLAnUFNccpb5V5FPrBl+STC9GJFnqYraUlgCVEg4
kG7Ug7NL8nhQm6tMczBx8sa8JfX08AslZilZihtN+hOdKnyROZNUeu+ZCpiWJPOF
2pe5O7Ol0ASbFw3bqgrOcoXHU6BQ1MFr/+UEqDPIToeK0pRUjEqITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяФайла","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Расширение"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Расширение",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7Spb4GEOECBrgyoW5WT
MXAkrkBil1LKp43kvGc/+znrzYq/+/U2EJTFoLZt33eXs2KwU4AGMJZFzFgO1oAZ
OfA5mGd2iQM4SOLUwcR04QqXg7b2l+YTiyIsCYsvht1obPKU9DOLYASm6UI6I1iK
YI5QgBeXaq/iFJV60yR6rDKc05hPzisR/clOHb64nDmqQwgWK5jeiNejNtTenaxG
6kj7qrO6achp25jDkZCqloLMX25gZAd+0rEjD0UxIxbiAw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Расширение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Полное имя файла"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмяФайла",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"ПолноеИмяФайла","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Пометка"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0},
{-1},
{-1},
{-1}
},"Пометка","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВложенийПередНачаломДобавления",
{1,"ТаблицаВложенийПередНачаломДобавления",
{1,1,
{"ru","Таблица вложений перед началом добавления"}
},
{1,1,
{"ru","Таблица вложений перед началом добавления"}
},
{1,1,
{"ru","Таблица вложений перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВложенийПриПолученииДанных",
{1,"ТаблицаВложенийПриПолученииДанных",
{1,1,
{"ru","Таблица вложений при получении данных"}
},
{1,1,
{"ru","Таблица вложений при получении данных"}
},
{1,1,
{"ru","Таблица вложений при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,418,812,486,1,
{0,
{2,0,1,-101},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,20,1,1},
{14,"ТаблицаВложений",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,74,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Проект:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,61,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,1,
{0,74,3},0,0,0,0,9,2,0,0},
{14,"НадписьПроект",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,84,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,0,
{0},1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,0,
{26012}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Удалить файлы"}
},1,1,0,0,0,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1УдалитьФайл",
{1,"КоманднаяПанель1УдалитьФайл",
{1,1,
{"ru","Командная панель1 удалить файл"}
},
{1,1,
{"ru","Командная панель1 удалить файл"}
},
{1,1,
{"ru","Командная панель1 удалить файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,818,456,958,486,1,
{0,
{2,0,1,-63},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-148},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,22,1,1},
{14,"УдалитьФайл",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,86,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Наблюдатели"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,708,171,958,184,1,
{0,
{2,101,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-335},
{2,-1,6,0}
},
{0,
{2,103,3,-1},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,17,1,1},
{14,"РамкаГруппыНаблюдатели",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,92,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Задача проект"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроектНачалоВыбораИзСписка",
{1,"ПроектНачалоВыбораИзСписка",
{1,1,
{"ru","Проект начало выбора из списка"}
},
{1,1,
{"ru","Проект начало выбора из списка"}
},
{1,1,
{"ru","Проект начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроектПриИзменении",
{1,"ПроектПриИзменении",
{1,1,
{"ru","Проект при изменении"}
},
{1,1,
{"ru","Проект при изменении"}
},
{1,1,
{"ru","Проект при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,64,33,251,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,251},
{2,0,3,-715}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,92,1},0,0,2,
{0,106,2},
{0,107,2},0,0,0,11,3,0,0},
{14,"Проект",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,93,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},3,0,100,1,1,1,2}
},
{8,676,33,958,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-290},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},0,0,0,0,0,0,12,7,1,0},
{14,"Индикатор",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,94,
{3,
{
{16,1,
{3,4,
{0}
},
{3,2,
{46}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,448,33,641,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,106,3,5},
{2,-1,6,0}
},
{0,
{2,94,2,193},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,94,3},0,0,0,0,13,6,1,1},
{14,"УжеЗатрачено",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,96,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,48,0},
{0,98,0},2,
{0,48,1},
{0,98,1},3,
{0,48,2},
{0,49,2},
{0,98,2},3,
{0,48,3},
{0,49,3},
{0,98,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,695,1,1,3,0,0,0,0},
{2,80,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,81,703,161,1,
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,120,0,-2},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,12,1,1},
{14,"ПанельОписание",4294967295,0,0,0},
{4,
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Описание"}
},0,0,100,0,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,0,28,695,80,1,
{0,
{2,0,0,28},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,1,1},
{14,"Описание",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,49,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Описание"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,55,11,695,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,13},
{2,-1,6,0}
},
{0,
{2,0,2,55},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,0,0,2,1,0},
{14,"РамкаГруппыОписание",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,98,
{5,0,
{0},
{3,3,
{-22}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,0,28,695,80,1,
{0,
{2,0,0,28},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"ОписаниеЗадачиHTML",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,99,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзменитьОписаниеНажатие",
{1,"ИзменитьОписаниеНажатие",
{1,1,
{"ru","Изменить описание нажатие"}
},
{1,1,
{"ru","Изменить описание нажатие"}
},
{1,1,
{"ru","Изменить описание нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,5,36,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,99,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,99,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,99,1},0,1,
{0,99,3},0,0,0,0,3,1,0,0},
{14,"ИзменитьОписание",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,101,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,102,1},0,2,
{0,102,3},
{0,104,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,250,1,1,3,0,0,0,0},
{2,86,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,708,81,958,167,1,
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,0,1,-352},
{2,-1,6,0}
},
{0,
{2,103,3,-1},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,86,0},
{0,109,0},0,1,
{0,103,3},0,0,0,15,14,1,1},
{14,"ПанельПодзадачи",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,102,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},
{19,117644840,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,1,
{"ru","Закрыта"}
},25,3,-1,-1,-1,12590080,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Закрыта",
{},4,1,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","Закрыта","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Задача"}
},
{1,0},
{1,0},199,2,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Задача",
{},29,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeISmR3JdtomuQUS4gAFujIgNpST
MXAkrkBilwLlk0Ry3rNf/JzFfCbrdrmeIyyrs1l1p1N/PBgBawOMCJSWVSqEHmqB
CnJQl4CP7BR7cJDFQIgpX6TClWCZf2k+sSr8lGB6MuLGUihd8haWABXm7ko6VKxF
8IpYa3JvsWk2Jo3RmDdRpocqlJylckreqOhPdnzhi80XS633nqmB8ZNkvtj5tnZ7
thT7aOumZxtCdJYDbneRYtNFr/2nE6DOIH86vChNSc2ohXQH},0},0,0,0},
{-1},
{-1},
{-1}
},"Задача","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Идентификатор"}
},
{1,0},
{1,0},39,0,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Идентификатор",
{},6,1,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7DsIwDEWwVeolMjtSnLRNcgnEwgEKdGVA3aqc
jIEjcQViuwRUPk0k9z1/3nO7Wa/4uV9vU4S6mtSuH8fhclYMtgrQQD6prhIxcrED
JOSgoVCyS+zB5WbMM0zKL1zhKGhrf/V8YunwS8Lii2E3GgOpkFuCCEZgVhfSGfg8
ONdwaMSl2qtUolK0QanP9FxlOKeRLuWVNP3JlglfXL456rz3Flso34jXi73vGney
GuMQddMOVocQnbbBHI4RY9tHL/rLDUj8+RPniSyKYkYspAc=},0},0,0,0},
{-1},
{-1},
{-1}
},"Идентификатор","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПодзадачВыбор",
{1,"ДеревоПодзадачВыбор",
{1,1,
{"ru","Дерево подзадач выбор"}
},
{1,1,
{"ru","Дерево подзадач выбор"}
},
{1,1,
{"ru","Дерево подзадач выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПодзадачПередНачаломДобавления",
{1,"ДеревоПодзадачПередНачаломДобавления",
{1,1,
{"ru","Дерево подзадач перед началом добавления"}
},
{1,1,
{"ru","Дерево подзадач перед началом добавления"}
},
{1,1,
{"ru","Дерево подзадач перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПодзадачПриПолученииДанных",
{1,"ДеревоПодзадачПриПолученииДанных",
{1,1,
{"ru","Дерево подзадач при получении данных"}
},
{1,1,
{"ru","Дерево подзадач при получении данных"}
},
{1,1,
{"ru","Дерево подзадач при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,22,250,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДеревоПодзадач",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,104,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Подзадачи"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,6,250,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,0,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,104,1},0,0,0,0,0,0,1,1,0,0},
{14,"РамкаГруппыПодзадачи",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,103,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,702,81,709,396,1,
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,0,1,-123},
{2,-1,6,0}
},
{0,
{2,103,3,-7},
{2,-1,6,0}
},
{0,
{2,101,3,-249},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,109,1},0,4,
{0,101,2},
{0,103,2},
{0,86,2},
{0,109,2},0,0,0,16,13,1,1},
{14,"Разделитель6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,106,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,348,33,443,52,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,106,0,19},
{2,-1,6,0}
},
{0,
{2,92,3,97},
{2,-1,6,0}
},
{0,
{2,106,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,106,1},0,1,
{0,106,3},1,
{0,94,2},0,0,0,17,5,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,107,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Номер задачи:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,256,33,343,52,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,19},
{2,-1,6,0}
},
{0,
{2,92,3,5},
{2,-1,6,0}
},
{0,
{2,107,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,1,
{0,107,3},0,0,0,0,18,4,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,109,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},
{19,117644288,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"НомерСтроки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},26,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Идентификатор"}
},
{1,0},
{1,0},99,2,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Идентификатор",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLDsIgEFWXTXoJ1kPCAC1wCePGA1Tt1oXpruFk
LjySV5BhWjStMRaS4b35vDfpdrfJ3/P+GAPU1SgO3TD0t6vIYC8AFaQT6yoSwxdb
QEIGLIWSXWIHJjVjmqFievzRscaGgnRLQuObyV4ketIgrwQRFMOkzaRRsD441eRg
2aM4iliiEOS/1Cd6qlI5J5Eu5QU3/ciWCV9cfjhqnXMaG9Dzgnm90LnWmouWGPog
bdNr6X0wUnt1OgcMTRcc6y83IPH5F04TsyiyGbYQXw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Идентификатор","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZA9DsIwDIVhReolMjuSnZ8muQUS4gAFujKgblVO
xsCROAIkcVtKQYg0kvs9x/FzHutVWffrrQ9QbXqxbbquvZxFgZ0Ai0Cx2sTMvKkG
yqTB5IBjdskONKRiIMSYfv6o+GSdg3RLQdFLKV4k+dwjfUUlQMbUm0WNzHwI5mQZ
DHsUexGnKMRbTZKHU1hykvLOecFFP7LTDV9czhzVzjlFFtQ4YBkvNK42+qQkhTZI
Y1slvQ9aKo+HY6Bgm+C4/3IC5BnKkw43lqbEZthCfAI=},0},0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"мНаблюдателиПередНачаломДобавления",
{1,"мНаблюдателиПередНачаломДобавления",
{1,1,
{"ru","М наблюдатели перед началом добавления"}
},
{1,1,
{"ru","М наблюдатели перед началом добавления"}
},
{1,1,
{"ru","М наблюдатели перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"мНаблюдателиПриИзмененииФлажка",
{1,"мНаблюдателиПриИзмененииФлажка",
{1,1,
{"ru","М наблюдатели при изменении флажка"}
},
{1,1,
{"ru","М наблюдатели при изменении флажка"}
},
{1,1,
{"ru","М наблюдатели при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,708,187,958,396,1,
{0,
{2,101,1,20},
{2,-1,6,0}
},
{0,
{2,103,1,0},
{2,0,1,-123}
},
{0,
{2,103,3,-1},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,18,1,1},
{14,"мНаблюдатели",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,115,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,0,
{26012}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,0,
{11921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,80,1},
{0,108,1},
{0,117,1},4,
{0,52,2},
{0,54,2},
{0,56,2},
{0,64,2},16,
{0,52,3},
{0,54,3},
{0,56,3},
{0,58,2},
{0,58,3},
{0,60,2},
{0,60,3},
{0,62,2},
{0,62,3},
{0,64,3},
{0,80,3},
{0,87,3},
{0,89,3},
{0,108,3},
{0,117,3},
{0,118,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},9,1,
{1,3,
{4,
{1,1,
{"ru","Свойства"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Свойства",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Затраченное время"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ЗатраченноеВремя",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Примечания"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Примечания",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,0,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,693,1,1,3,0,0,0,0},
{2,205,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,693,1,1,3,1,0,0,0},
{2,205,0,1,4,1,0,0,0},
{2,0,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,693,1,1,3,2,0,0,0},
{2,205,0,1,4,2,0,0,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,3,
{-1}
},0,0,57,0,0},
{0}
},
{8,8,171,703,396,1,
{0,
{2,120,1,2},
{2,0,1,-348}
},
{0,
{2,0,1,-123},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,16,1,1},
{14,"ПанельСвойств",4294967295,0,0,0},
{24,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,1,0,
{0},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Статус:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,30,125,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,0,3,0,0},
{14,"НадписьСтатус",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Статус"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтатусНачалоВыбораИзСписка",
{1,"СтатусНачалоВыбораИзСписка",
{1,1,
{"ru","Статус начало выбора из списка"}
},
{1,1,
{"ru","Статус начало выбора из списка"}
},
{1,1,
{"ru","Статус начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,131,30,341,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,131},
{2,-1,6,0}
},
{0,
{2,0,3,-352},
{2,0,5,-5}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,1,
{0,59,2},0,0,0,1,4,1,0},
{14,"Статус",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,53,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,1,0,
{0},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Приоритет:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,54,125,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,2,7,0,0},
{14,"НадписьПриоритет",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,54,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Приоритет"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриоритетНачалоВыбораИзСписка",
{1,"ПриоритетНачалоВыбораИзСписка",
{1,1,
{"ru","Приоритет начало выбора из списка"}
},
{1,1,
{"ru","Приоритет начало выбора из списка"}
},
{1,1,
{"ru","Приоритет начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,131,54,341,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,131},
{2,-1,6,0}
},
{0,
{2,0,3,-352},
{2,0,5,-5}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,1,
{0,61,2},0,0,0,3,8,1,0},
{14,"Приоритет",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер рродительской задачи"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,131,6,341,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,131},
{2,-1,6,0}
},
{0,
{2,0,3,-352},
{2,0,5,-5}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,0,0,0,0,4,2,1,0},
{14,"НомерРродительскойЗадачи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,1,0,
{0},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Оценка времени:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,363,78,480,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,64,3,22},
{2,-1,6,0}
},
{0,
{2,57,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},1,
{0,58,2},0,0,0,5,13,0,0},
{14,"НадписьОценкаВремени",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"N",10,2,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Оценка времени"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,0,10,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,483,78,693,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,57,3,3},
{2,0,5,137}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,0,6,14,1,0},
{14,"ОценкаВремени",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,1,0,
{0},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Начало выполнения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,363,30,480,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,52,3,22},
{2,-1,6,0}
},
{0,
{2,59,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},1,
{0,60,2},0,0,0,7,5,0,0},
{14,"НадписьНачалоВыполнения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,60,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Начало выполнения"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,483,30,693,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,59,3,3},
{2,0,5,137}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,0,8,6,1,0},
{14,"НачалоВыполнения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,1,0,
{0},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Конец выполнения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,363,54,480,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,54,3,22},
{2,-1,6,0}
},
{0,
{2,61,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},1,
{0,62,2},0,0,0,9,9,0,0},
{14,"НадписьКонецВыполнения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,62,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Конец выполнения"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,483,54,693,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,61,3,3},
{2,0,5,137}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,0,0,0,0,0,10,10,1,0},
{14,"КонецВыполнения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,1,0,
{0},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Исполнитель:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,78,125,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,0,11,11,0,0},
{14,"НадписьИсполнитель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,64,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Исполнитель"}
},0,0,100,0,0},30,0,0,0,0,1,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсполнительНачалоВыбораИзСписка",
{1,"ИсполнительНачалоВыбораИзСписка",
{1,1,
{"ru","Исполнитель начало выбора из списка"}
},
{1,1,
{"ru","Исполнитель начало выбора из списка"}
},
{1,1,
{"ru","Исполнитель начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,131,78,341,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,131},
{2,-1,6,0}
},
{0,
{2,0,3,-352},
{2,0,5,-5}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,1,
{0,57,2},0,0,0,12,12,1,0},
{14,"Исполнитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,77,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Затраченное время:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,11,110,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,1,
{0,77,3},0,0,0,1,0,1,0,0},
{14,"НадписьЗатраченноеВремя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,78,
{9,
{"Pattern",
{"N",10,2,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Затраченное время"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,0,10,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,119,11,228,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,1,
{0,78,3},0,0,0,1,1,2,0,0},
{14,"ЗатраченноеВремя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,80,
{9,
{"Pattern",
{"S",200,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Комментарии"}
},0,0,100,0,0},30,0,2,1,0,0,0,0,0,0,1,0,0,200,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,0,51,693,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,5,7,0,0},
{14,"Комментарии",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,81,
{3,
{
{16,1,
{3,4,
{0}
},
{3,2,
{46}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","в час(а, ов)"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,234,11,292,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,1,
{0,81,3},0,0,0,1,2,3,0,0},
{14,"НадписьЗатраченноеВремяВЧасах",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,87,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Настраиваемые поля"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,101,693,114,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,0,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,0,0,0,0,0,13,15,0,0},
{14,"РамкаГруппыДопПоля",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,88,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Деятельность:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,303,11,380,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,1,
{0,88,3},0,0,0,1,3,4,0,0},
{14,"НадписьДеятельность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,89,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Деятельность"}
},0,0,100,0,0},30,0,0,0,0,1,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеятельностьИмяНачалоВыбораИзСписка",
{1,"ДеятельностьИмяНачалоВыбораИзСписка",
{1,1,
{"ru","Деятельность имя начало выбора из списка"}
},
{1,1,
{"ru","Деятельность имя начало выбора из списка"}
},
{1,1,
{"ru","Деятельность имя начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,385,11,515,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-178},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,0,0,0,0,1,4,5,0,0},
{14,"Деятельность",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,108,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},
{19,117644288,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"НомерСтроки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},21,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Идентификатор"}
},
{1,0},
{1,0},104,2,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Идентификатор",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLDsIgEFWXTXoJ1kPCAC1wCePGA1Tt1oXpruFk
LjySV5BhWjStMRaS4b35vDfpdrfJ3/P+GAPU1SgO3TD0t6vIYC8AFaQT6yoSwxdb
QEIGLIWSXWIHJjVjmqFievzRscaGgnRLQuObyV4ketIgrwQRFMOkzaRRsD441eRg
2aM4iliiEOS/1Cd6qlI5J5Eu5QU3/ciWCV9cfjhqnXMaG9Dzgnm90LnWmouWGPog
bdNr6X0wUnt1OgcMTRcc6y83IPH5F04TsyiyGbYQXw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Идентификатор","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,1,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZA9DsIwDIVhReolMjuSnZ8muQUS4gAFujKgblVO
xsCROAIkcVtKQYg0kvs9x/FzHutVWffrrQ9QbXqxbbquvZxFgZ0Ai0Cx2sTMvKkG
yqTB5IBjdskONKRiIMSYfv6o+GSdg3RLQdFLKV4k+dwjfUUlQMbUm0WNzHwI5mQZ
DHsUexGnKMRbTZKHU1hykvLOecFFP7LTDV9czhzVzjlFFtQ4YBkvNK42+qQkhTZI
Y1slvQ9aKo+HY6Bgm+C4/3IC5BnKkw43lqbEZthCfAI=},0},0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},105,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",300,1},
{"D","D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNpVRLbhYxDGbDplIvMWzHUuzESbxFrBES4gB5OEsW
qLvqPxkLDsBhuAKeycxfUSrUlmQmifOwP3+x8/Ptm738+v7jXtbbm/vlU7m7029f
l114t6yU3eDhFKTlAkFagzpih9BJYmuYSvSXffP7Zfafl9U7t+KUPiyr/XP8cVnR
rVYvtzf7zPwwrrhJfg1bd119LKfV22E0He5ig2ec+Fv2Wwfp8QThw8yOBTBvNjas
m4irm6LZnpPeTflo8dqeNUyIy5fD+a1flusRN5ePXW5fA9y+bX2Zh/6xetXwBMiH
ijGlRMgrnf7h7p6UFIPvBCgqEFgJchYPdtu1CQoXSRPAYxfcdOKBUqeaamqQe2kQ
lBxUzgqaRkqBiuaeJziDdxR4ojnLqTdzZnKpWtyVBIHYRj4zaB49phYUw66XDQw9
S/NJkRk4bLjoXR1JIQythl2ysTCKsRDGiFgo9Xil+FUWEIdiJQZJjbecYSjVD8hN
CkdmJNIZdS/hBmOpQQdDxmy4hyVmEc7AqD0ENdZ6ObC8FncKQpIRCrdg7AeE7IcA
FWrsY0d048/MKrEkzwJMYteF0kFCtLeilFqUSKjUl1B56uUROTYRUPXmaq0JTBWC
xmEx6hs16afe14aBxKSO7E3rrloyiDkgIwiYj4quUHXi/y8MeqI8LMtAXUQIMZuF
blfnir2lLrtAdAbaM7k5I/hyPCjX9L/8Bg==},0},0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДопПоляПередНачаломДобавления",
{1,"ДопПоляПередНачаломДобавления",
{1,1,
{"ru","Доп поля перед началом добавления"}
},
{1,1,
{"ru","Доп поля перед началом добавления"}
},
{1,1,
{"ru","Доп поля перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,124,693,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,16,0,0},
{14,"мНастраиваемыеПоля",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,116,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,1,0,
{0},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Родительская задача:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,6,125,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,116,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,116,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,116,1},0,1,
{0,116,3},0,0,0,0,15,1,0,0},
{14,"НадписьНомерРродительскойЗадачи",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,117,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,0,6,693,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"Примечание",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,118,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Комментарий"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,35,693,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,118,0,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,118,1},0,0,0,0,0,1,6,6,0,0},
{14,"РамкаГруппыКомментарий",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,120,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,163,703,169,1,
{0,
{2,0,1,-356},
{2,-1,6,0}
},
{0,
{2,120,0,6},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,96,1},
{0,120,1},1,
{0,115,0},0,0,0,0,0,22,15,1,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},966,519,1,0,1,4,4,467,966,519,96},
{
{1},43,
{23,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",d50a7e3c-08e9-4a33-a0c2-2a1ef16caa50}
}
},
{
{3},1,0,1,"ТаблицаВложений",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{17},1,0,1,"Индикатор",
{"Pattern",
{"N",10,0,1}
}
},
{
{18},1,0,1,"УжеЗатрачено",
{"Pattern"}
},
{
{19},1,0,1,"ДеревоПодзадач",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{20},1,0,1,"Проект",
{"Pattern",
{"S",100,1}
}
},
{
{21},1,0,1,"Трекер",
{"Pattern",
{"S",50,1}
}
},
{
{22},1,0,1,"Тема",
{"Pattern",
{"S",200,1}
}
},
{
{23},1,0,1,"Статус",
{"Pattern",
{"S",50,1}
}
},
{
{24},1,0,1,"Приоритет",
{"Pattern",
{"S",50,1}
}
},
{
{25},1,0,1,"Исполнитель",
{"Pattern",
{"S",100,1}
}
},
{
{26},1,0,1,"НомерРродительскойЗадачи",
{"Pattern",
{"N",10,0,0}
}
},
{
{27},1,0,1,"НачалоВыполнения",
{"Pattern",
{"D","D"}
}
},
{
{28},1,0,1,"КонецВыполнения",
{"Pattern",
{"D","D"}
}
},
{
{29},1,0,1,"ОценкаВремени",
{"Pattern",
{"N",10,2,0}
}
},
{
{30},1,0,1,"ЗатраченноеВремя",
{"Pattern",
{"N",10,2,0}
}
},
{
{32},1,0,1,"Комментарии",
{"Pattern",
{"S",200,1}
}
},
{
{35},1,0,1,"Номер",
{"Pattern",
{"N",10,0,0}
}
},
{
{36},1,0,1,"Описание",
{"Pattern",
{"S"}
}
},
{
{38},1,0,1,"мНастраиваемыеПоля",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{39},1,0,1,"мНаблюдатели",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{31},1,0,1,"Деятельность",
{"Pattern",
{"S",50,1}
}
},
{
{42},1,0,1,"Примечание",
{"Pattern",
{"S"}
}
}
},
{22,
{45,
{1,
{21}
}
},
{47,
{1,
{22}
}
},
{48,
{1,
{36}
}
},
{52,
{1,
{23}
}
},
{54,
{1,
{24}
}
},
{56,
{1,
{26}
}
},
{58,
{1,
{29}
}
},
{60,
{1,
{27}
}
},
{62,
{1,
{28}
}
},
{64,
{1,
{25}
}
},
{72,
{1,
{3}
}
},
{78,
{1,
{30}
}
},
{80,
{1,
{32}
}
},
{89,
{1,
{31}
}
},
{92,
{1,
{20}
}
},
{93,
{1,
{17}
}
},
{94,
{1,
{18}
}
},
{102,
{1,
{19}
}
},
{106,
{1,
{35}
}
},
{108,
{1,
{38}
}
},
{109,
{1,
{39}
}
},
{117,
{1,
{42}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}